{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "**Authentication",
  "main": "server.js",
  "engines": {
    "node": "12.13.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "build": "react-scripts build",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.0.2",
    "express": "^4.17.1",
    "gitignore": "^0.6.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.8.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-calendar": "^2.19.2",
    "react-datepicker": "^2.10.1",
    "react-fade": "^1.1.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-toastify": "^5.5.0",
    "recharts": "^2.0.0-beta.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "babel-plugin-recharts": "^1.2.0",
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbolters/Moodi.git"
  },
  "bugs": {
    "url": "https://github.com/mbolters/Moodi/issues"
  },
  "homepage": "https://github.com/mbolters/Moodi#readme"
}
